{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 571.9,
      "height": 37.1,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Sign Up Sheet"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 61.2,
      "y": 67.8,
      "width": 49.4,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Event:"
      ]
    },
    {
      "id": "event_title",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 122.6,
      "y": 67.8,
      "width": 147,
      "height": 13.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 61.2,
      "y": 67.8,
      "width": 49.4,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Event:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 323.6,
      "y": 67.8,
      "width": 49.4,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Date(s):"
      ]
    },
    {
      "id": "event_date_range",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 370.6,
      "y": 67.8,
      "width": 221.3,
      "height": 13.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 61.2,
      "y": 85.8,
      "width": 55.4,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Category:"
      ]
    },
    {
      "id": "event_location",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 122.6,
      "y": 102.7,
      "width": 147,
      "height": 13.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 323.6,
      "y": 85.8,
      "width": 49.4,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Units:"
      ]
    },
    {
      "id": "event_units",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 369.6,
      "y": 85.8,
      "width": 72.2,
      "height": 13.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 61.2,
      "y": 102,
      "width": 55.4,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Location:"
      ]
    },
    {
      "id": "event_category",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 122.6,
      "y": 85.8,
      "width": 147,
      "height": 13.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 61.2,
      "y": 119,
      "width": 131.3,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [
          "bold"
        ]
      },
      "texts": [
        "Registration open until:"
      ]
    },
    {
      "id": "event_last_registration_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 198.6,
      "y": 119.7,
      "width": 147,
      "height": 13.3,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 61.2,
      "y": 165,
      "width": 530.7,
      "height": 606.8,
      "header": {
        "enabled": true,
        "height": 15,
        "translate": {
          "x": 0,
          "y": 0
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 61.2,
            "y": 165,
            "width": 215.9,
            "height": 15,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#f2f2f2"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 61.2,
            "y": 166,
            "width": 215.9,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Name"
            ]
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 277.1,
            "y": 165,
            "width": 131.1,
            "height": 15,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#f2f2f2"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 466.5,
            "y": 165,
            "width": 58.3,
            "height": 14.7,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#f2f2f2"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 408.2,
            "y": 165,
            "width": 58.3,
            "height": 15,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#f2f2f2"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 524.9,
            "y": 165,
            "width": 35.1,
            "height": 15,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#f2f2f2"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 560,
            "y": 165,
            "width": 31.9,
            "height": 15,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#f2f2f2"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 277.1,
            "y": 166,
            "width": 131.1,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Patrol"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 408.2,
            "y": 166,
            "width": 58.3,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Driver?"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 466.5,
            "y": 166,
            "width": 58.4,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "Seatbelts"
            ]
          }
        ]
      },
      "detail": {
        "height": 23.3,
        "translate": {
          "x": 0,
          "y": -61.8
        },
        "items": [
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 524.9,
            "y": 241.8,
            "width": 35.1,
            "height": 23,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 560,
            "y": 241.8,
            "width": 31.9,
            "height": 23,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 466.5,
            "y": 241.8,
            "width": 58.3,
            "height": 23,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 408.2,
            "y": 242.1,
            "width": 58.3,
            "height": 23,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 277.1,
            "y": 241.8,
            "width": 131.1,
            "height": 23,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 61.2,
            "y": 242.1,
            "width": 215.9,
            "height": 23,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "none"
            },
            "border-radius": 0
          },
          {
            "id": "patrol",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 285,
            "y": 246.8,
            "width": 112.3,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 65,
            "y": 246.8,
            "width": 203.8,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "driver",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 408.2,
            "y": 246.8,
            "width": 58.3,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "seatbelts",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 466.5,
            "y": 246.8,
            "width": 58.4,
            "height": 14,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 12,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 591.9,
            "y1": 260.9,
            "x2": 591.9,
            "y2": 241.8
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -115.3
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -172.9
        },
        "items": []
      },
      "content-height": 591.8,
      "auto-page-break": false
    },
    {
      "id": "qr_code",
      "type": "image-block",
      "display": true,
      "description": "",
      "x": 500,
      "y": 85,
      "width": 75,
      "height": 75,
      "style": {
        "position-x": "left",
        "position-y": "top"
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 61.2
      },
      {
        "type": "x",
        "position": 122.6
      },
      {
        "type": "x",
        "position": 466.5
      },
      {
        "type": "x",
        "position": 369.6
      },
      {
        "type": "x",
        "position": 324.7
      },
      {
        "type": "x",
        "position": 408.2
      },
      {
        "type": "x",
        "position": 277.1
      },
      {
        "type": "x",
        "position": 524.9
      },
      {
        "type": "x",
        "position": 560
      },
      {
        "type": "y",
        "position": 81
      },
      {
        "type": "y",
        "position": 99.1
      },
      {
        "type": "y",
        "position": 116
      },
      {
        "type": "y",
        "position": 133
      }
    ]
  },
  "title": "Event Attendance Report",
  "report": {
    "paper-type": "user",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ],
    "width": 611.9,
    "height": 791.8
  }
}