{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 571.9,
      "height": 23,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Patrol Report"
      ]
    },
    {
      "id": "patrol",
      "type": "list",
      "display": true,
      "description": "",
      "x": 20,
      "y": 68,
      "width": 571.9,
      "height": 324,
      "header": {
        "enabled": true,
        "height": 40,
        "translate": {
          "x": 0,
          "y": 0
        },
        "items": [
          {
            "id": "patrol_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 20,
            "y": 75,
            "width": 167.5,
            "height": 25,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 22,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "bold"
              ],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "detail": {
        "height": 21,
        "translate": {
          "x": 0,
          "y": -5
        },
        "items": [
          {
            "id": "scout_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 72,
            "y": 113,
            "width": 138.5,
            "height": 16.1,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "scout_phone",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 217,
            "y": 113,
            "width": 138.5,
            "height": 16.1,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "scout_email",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 361,
            "y": 114,
            "width": 138.5,
            "height": 16.1,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 14,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "truncate",
              "word-wrap": "break-word"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -29
        },
        "items": []
      },
      "footer": {
        "enabled": false,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -62.8
        },
        "items": []
      },
      "content-height": 284,
      "auto-page-break": false
    }
  ],
  "state": {
    "layout-guides": []
  },
  "title": "Patrol Report",
  "report": {
    "paper-type": "user",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ],
    "width": 611.9,
    "height": 791.8
  }
}