{
  "version": "0.9.1",
  "items": [
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 20,
      "y": 20,
      "width": 571.9,
      "height": 27,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 18,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Scout Detail Report"
      ]
    },
    {
      "id": "todays_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 523.5,
      "y": 20,
      "width": 68.4,
      "height": 14,
      "style": {
        "font-family": [
          "Helvetica"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "center",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "truncate",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": "datetime",
        "datetime": {
          "format": ""
        }
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 27.5,
      "y": 51,
      "width": 77,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Scout Name:"
      ]
    },
    {
      "id": "scout_name",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 106.5,
      "y": 51,
      "width": 182,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 27.5,
      "y": 71,
      "width": 77,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Patrol:"
      ]
    },
    {
      "id": "scout_email",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 381.5,
      "y": 51,
      "width": 210.4,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 301.5,
      "y": 51,
      "width": 77,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Email:"
      ]
    },
    {
      "id": "scout_patrol",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 106.5,
      "y": 71,
      "width": 182,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 301.5,
      "y": 71,
      "width": 77,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Phone:"
      ]
    },
    {
      "id": "scout_phone",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 381.5,
      "y": 70,
      "width": 210.4,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 27.5,
      "y": 88,
      "width": 77,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Position:"
      ]
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 301.5,
      "y": 88,
      "width": 77,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Date of Birth:"
      ]
    },
    {
      "id": "scout_DOB",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 381.5,
      "y": 88,
      "width": 86,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "scout_position",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 106.5,
      "y": 88,
      "width": 182,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 27.5,
      "y": 105,
      "width": 77,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Rank:"
      ]
    },
    {
      "id": "scout_rank",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 106.5,
      "y": 105,
      "width": 90,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 198.5,
      "y": 105,
      "width": 37,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Date:"
      ]
    },
    {
      "id": "scout_rank_date",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 230.5,
      "y": 105,
      "width": 60,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 487.5,
      "y": 88,
      "width": 77,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Age:"
      ]
    },
    {
      "id": "scout_age",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 533.5,
      "y": 88,
      "width": 59.5,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 301.5,
      "y": 105,
      "width": 84.4,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 11,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "Date of Joined:"
      ]
    },
    {
      "id": "scout_joined",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 381.5,
      "y": 105,
      "width": 86,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    },
    {
      "id": "",
      "type": "text",
      "display": true,
      "description": "",
      "x": 487.5,
      "y": 105,
      "width": 77,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": []
      },
      "texts": [
        "BSA ID:"
      ]
    },
    {
      "id": "scout_BSA",
      "type": "text-block",
      "display": true,
      "description": "",
      "x": 532.5,
      "y": 105,
      "width": 59.4,
      "height": 14,
      "style": {
        "font-family": [
          "IPAPGothic"
        ],
        "font-size": 12,
        "color": "#000000",
        "text-align": "left",
        "vertical-align": "top",
        "line-height": "",
        "line-height-ratio": "",
        "letter-spacing": "",
        "font-style": [],
        "overflow": "fit",
        "word-wrap": "break-word"
      },
      "reference-id": "",
      "value": "",
      "multiple-line": false,
      "format": {
        "base": "",
        "type": ""
      }
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 27.5
      },
      {
        "type": "x",
        "position": 301.5
      },
      {
        "type": "x",
        "position": 106.5
      },
      {
        "type": "x",
        "position": 381.5
      },
      {
        "type": "x",
        "position": 487.5
      },
      {
        "type": "y",
        "position": 65
      },
      {
        "type": "y",
        "position": 85
      },
      {
        "type": "y",
        "position": 102
      },
      {
        "type": "y",
        "position": 119
      },
      {
        "type": "y",
        "position": 136
      }
    ]
  },
  "title": "Scout Detailed Report",
  "report": {
    "paper-type": "user",
    "orientation": "portrait",
    "margin": [
      20,
      20,
      20,
      20
    ],
    "width": 611.9,
    "height": 791.8
  }
}